{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.142",
    "@iconify-json/simple-icons": "^1.2.99",
    "@nuxt/content": "^3.16.1",
    "@nuxt/ui": "^4.11.3",
    "@vueuse/nuxt": "^15.0.0",
    "better-sqlite3": "^13.0.3",
    "nuxt": "^4.6.0",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.15",
    "@nuxt/eslint": "^1.17.0",
    "@tailwindcss/typography": "^0.5.20",
    "eslint": "^10.12.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@12.9.1"
}
